@import "_normalize.sass"
@import "_variables.sass"
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap')

html
    font-size: 1vw

body 
    background-color: $bg-main
    color: $white
    font-family: 'DM Sans', sans-serif
    font-weight: 500
section
    // opacity: 0
.element-show
    opacity: 1
    transition: all 1.5s
    transform: translateY(3%)
.container
    width: 65.625rem
    padding-top: 2.1875rem
    margin: 0 auto
.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        font-size: 1.4375rem
        font-weight: 700
        user-select: none
        &-block
            transition: 1s all
            &:hover
                transform: rotate(360deg)
            // &:hover
            //     animation: logo 0.5s 1 linear
    &__nav
        width: 50%
        &-item
            position: relative
            &::after
                content: ''
                display: block
                position: absolute
                bottom: -0.3125rem
                left: 0
                width: 0%
                height: .1875rem
                background-color: $bg-yellow
                transition: all 0.5s
            &:hover
                &::after
                    width: 100%   
    &__nav-list
        display: flex
        justify-content: space-between
    &__nav-link
        color: $white
        font-size: 1.125rem
.pipe
    color: $gray
    display: inline-block
.information
    margin-top: 6.875rem
    display: flex
    justify-content: space-between
    &__image
        width: 18.75rem
        height: 15.9375rem
    &__title
        width: 60%
        line-height: 2.7rem
    &__subtitle
        margin-top: 1.125rem
        margin-bottom: 2.1875rem
        color: $gray
    &__hand
        display: inline-block
        color: $bg-yellow
        animation: hand 1.5s infinite alternate linear
    .button-yellow
        margin-right: 1.25rem
.button
    padding: .75rem 1.875rem
    background-color: transparent
    color: $white
    border: .0625rem solid #333
    cursor: pointer
    transition: all 0.2s
    &-yellow
        background-color: $bg-yellow
        color: $black
        border: none
        &:hover
            background-color: #c99b1f 
.about
    margin-top: 10rem
    &__main
        width: 65%
        margin: 0 auto
        text-align: center
    &__description
        font-weight: 400
        color: $gray
        line-height: 1.8rem
        .word
            opacity: 0

    &__list
        display: flex
        justify-content: space-between
        align-items: center
        text-align: center
        padding-inline-start: 0
        &-item
            opacity: 0
            transform: translateY(100%)
    &__contacts
        margin-top: 6.25rem
        &-icon
            width: 2rem
            height: 2rem
        &-img
            width: 3.875rem
            height: 3.875rem
            margin: 0 auto
            background-color: $bg-img
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            transition: all 0.3s
            cursor: pointer
            &:hover
                transform: translateY(-0.625rem)
                background: $gray
        &-title
            margin-top: .9375rem
            margin-bottom: .3125rem
            font-weight: 700
            font-size: 1rem
        &-description
            font-weight: 400
            font-size: .875rem
            color: $gray
.title
        font-weight: 700
        font-size: 1.5rem
        .char
            opacity: 0

.skills
    &__inner
        text-align: center
        padding-top: 8.125rem
        padding-bottom: 8.125rem
    &__list
        display: flex
        justify-content: center
        margin-top: 1.5625rem
        padding-inline-start: 0rem
        opacity: 0
        transform: translateY(100%)
        &-item   
            margin-right: .3125rem
            margin-left: .3125rem
            &-inner
                perspective: 12.5rem
                padding: 2.1875rem
                background-color: $bg-img
                display: flex
                align-items: center
                flex-direction: column
                animation-iteration-count: 1         
    &__item
        &-img
            width: 3.75rem
            height: 3.875rem
        &-title
            margin-top: .9375rem
.projects
    text-align: center
    &__inner
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        margin-top: 1.5625rem
    &__card
        width: 35%
        background-color: $bg-img
        padding: 1.25rem 1.5625rem 1.25rem 1.5625rem
        border: .0625rem solid #333
        margin-right: .625rem
        margin-left: .625rem
        margin-bottom: 1.25rem
        opacity: 0
        transform: translateY(100%)

        
        &-img
            width: 100%
            // background-color: $black
            // border: 1px solid #333
            margin-bottom: .625rem
        &-image
            width: 100%
    &__info
        text-align-last: left
        display: flex
        flex-direction: column
        &-tech
            color: $gray
            font-size: .875rem
        &-title
            margin-bottom: .125rem

.animated-skill
    animation: skill_card 1.5s 1

@keyframes hand
    0%
        transform: rotate(45deg)
    100%
        transform: rotate(0deg)

@keyframes skill_card
    0%
        transform: rotateY(0deg)
    100%
        transform: rotateY(360deg)    

@media screen and (max-width: 1110px)
    html
        font-size: calc(100vw / 1100 * 14)
    .container
        width: 100%
        padding-right: 6.25rem
        padding-left: 6.25rem
    .projects__link-container
        flex-direction: column
        .button-yellow
            margin-bottom: 1.25rem
    .link
        width: 100%
    .button
        width: 100%

@media screen and (max-width: 940px)
    html
        font-size: calc(100vw / 940 * 14)
    .skills__list
        flex-wrap: wrap
        width: fit-content
        &-item
            flex-basis: 30%
            align-items: center
            justify-content: center
            margin-bottom: .625rem
@media screen and (max-width: 750px)
    html
        font-size: calc(100vw / 750 * 14)
    .header__nav
        width: 70% 
    .projects__card
        width: 46%
    .information__title
        width: 100%
    
@media screen and (max-width: 660px)
    .container
        padding-left: 3.25rem
        padding-right: 3.25rem
    html
        font-size: calc(100vw / 660 * 14)
    .information__buttons
        .button
            width: 90%
        .button-yellow
            margin-right: 0
            margin-bottom: .9375rem
    .about__main
        width: 80%

@media screen and (max-width: 580px) 
    html
        font-size: calc(100vw / 580 * 14)
    .information
        flex-direction: column
        margin-top: 4.375rem
        &__about
            text-align: center
            margin-bottom: 2.5rem
        &__image
            // width: 70%
            margin: 0 auto
    .about
        &__list
            flex-wrap: wrap
            width: 80%
            margin: 0 auto
            &-item
                flex-basis: 50%
                margin-bottom: .9375rem
    .skills__list
        &-item
            flex-basis: 46%
    .projects
        &__card
            flex-basis: 100%
    .header
        &__nav
            display: none


@media screen and (max-width: 430px)
    .container
        padding-left: 2.25rem
        padding-right: 2.25rem
    html
        font-size: calc(100vw / 430 * 14)
    .information
        &__image
            // width: 90%
    .about
        &__list
            width: 95%
        &__main
            width: 90%

.projects__link-container
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: .625rem


    